@import "../variables.less";
@import "./coriolis-grid.less";
@import "./coriolis-stack.less";

// utility styles to be used in sheets
.yzecoriolis.sheet.actor {

  // colors
  .black-opacity-25 {
    background-color: @colorBlack25;
  }

  .black-opacity-35 {
    background-color: @colorBlack35;
  }

  .blue-1 {
    color: @colorDarkBlue;
  }

  .blue-2 {
    color: @colorStatItemEntryBG;
  }

  .blue-3 {
    color: @colorStatBG;
  }

  .blue-4 {
    color: @colorEPBarFill;
  }

  .blue-5 {
    color: @colorBlueTransparent;
  }

  .blue-6 {
    color: @colorBlue;
  }

  .blue-7 {
    color: @colorItemEntryBG;
  }

  .white-1 {
    color: @colorWhite;
  }

  .gray-1 {
    color: @colorGray;
  }

  .gray-2 {
    color: @colorBarOutline;
  }

  .orange-1 {
    color: @colorOrange;
  }

  .red-1 {
    color: @colorRadiationRollOverIncrease
  }

  .background-blue-1 {
    background-color: @colorDarkBlue;
  }

  .background-blue-2 {
    background-color: @colorStatItemEntryBG;
  }

  .background-blue-3 {
    background-color: @colorStatBG;
  }

  .background-blue-4 {
    background-color: @colorEPBarFill;
  }

  .background-blue-5 {
    background-color: @colorBlueTransparent;
  }

  .background-blue-7 {
    background-color: @colorItemEntryBG;
  }

  .background-red-1 {
    background-color: @colorRadiationRollOverIncrease;
  }

  .input-base {
    color: @colorPlayerText;
    font-family: "Play";
    box-shadow: none;
    border: none;

    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: @colorPlaceHolderPlayerText;
    }
  }

  // input only typography
  input[type="text"].input-base {
    .input-base();
  }

  input[type="number"].input-base {
    .input-base();
  }

  input[type="text"].text-base {
    font-size: 14px;
  }

  input[type="text"].text-lg {
    font-size: 18px;
  }

  input[type="text"].text-xxl {
    font-size: 50px;
    height: 50px;
  }

  // typography
  .font-cairo {
    font-family: "Cairo";
  }

  .font-play {
    font-family: "Play";
  }

  .font-cairo-bold {
    font-family: "Cairo-Bold";
  }

  .capitalize {
    text-transform: capitalize;
  }

  .upper-case {
    text-transform: uppercase;
  }

  .data-label-1 {
    font-family: "Cairo";
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }

  .text-shadow-1 {
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  }

  .text-shadow-2 {
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
  }

  .text-shadow-3 {
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
  }

  .text-base {
    font-size: 14px;
  }

  .text-md {
    font-size: 16px;
  }

  .text-lg {
    font-size: 18px;
  }

  .text-xlg {
    font-size: 20px;
  }

  .text-xxl {
    font-size: 50px;
  }

  .text-84 {
    font-size: 84px;
    line-height: 84px;
  }

  .text-upper {
    text-transform: uppercase;
  }

  .text-right {
    text-align: right;
  }

  .text-center {
    text-align: center;
  }

  .white-space-nowrap {
    white-space: nowrap;
  }

  .overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  // borders

  .border-1 {
    border-width: 1px;
  }

  .border-solid {
    border-style: solid;
  }

  .border-base {
    .border-1();
    .border-solid();
  }

  .border-blue-1 {
    border-color: @colorDarkBlue;
  }

  .border-white-1 {
    border-color: @colorWhite;
  }

  .border-gray-1 {
    border-color: @colorGray;
  }

  .border-gray-2 {
    border-color: @colorBarOutline;
  }

  .rounded {
    border-radius: 3px;
  }

  .rounded-lg {
    border-radius: 5px;
  }

  .rounded-top-lg {
    border-radius: 5px 5px 0px 0px;
  }

  //margins
  .mg-l {
    margin-left: 15px;
  }

  .mg-b {
    margin-bottom: 15px;
  }

  .mg-r {
    margin-right: 15px;
  }

  .mg-t {
    margin-top: 15px;
  }

  .mg-t-sm {
    margin-top: 10px;
  }

  .mg-t-xsm {
    margin-top: 5px;
  }

  .mg-l-sm {
    margin-left: 10px;
  }

  .margin-small {
    margin: 10px;
  }

  //padding
  .pl {
    padding-left: 15px;
  }

  // moving away from these and just using numbers.
  .pl-sm {
    padding-left: 10px;
  }

  .pl-10 {
    padding-left: 10px;
  }

  // moving away from these and just using numbers.
  .pl-xsm {
    padding-left: 5px;
  }

  .pr-xsm {
    padding-right: 5px;
  }

  .pr-10 {
    padding-right: 10px;
  }

  .pt-60 {
    padding-top: 60px;
  }

  .pt-10 {
    padding-top: 10px;
  }

  .pt-5 {
    padding-top: 5px;
  }

  .pt-2 {
    padding-top: 2px;
  }

  .pb-10 {
    padding-bottom: 10px;
  }

  //alignments
  .self-end {
    align-self: flex-end;
  }

  .self-center {
    align-self: center;
  }

  .justify-end {
    justify-content: flex-end;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-space-between {
    justify-content: space-between;
  }

  .align-items-center {
    align-items: center;
  }

  //heights
  .min-h-20 {
    min-height: 20px;
  }

  .min-h-75 {
    min-height: 75px;
  }

  .min-h-full {
    min-height: 100%;
  }

  .min-w-full {
    min-width: 100%;
  }

  .max-h-full {
    max-height: 100%;
  }

  .max-w-full {
    max-width: 100%;
  }

  .height-full {
    height: 100%;
  }

  .max-h-412 {
    max-height: 412px;
  }

  .h-header {
    height: 24px;
  }

  //flex
  .flex1 {
    flex: 1;
  }

  .flex7 {
    flex: 7;
  }

  .flex6 {
    flex: 6;
  }

  .flex-basis-294 {
    flex-basis: 294px;
  }

  .flex {
    display: flex;
  }

  .flex-basis-0 {
    flex-basis: 0%;
  }

  .flex-grow {
    flex-grow: 1;
  }

  .flex-no-grow {
    flex-grow: 0;
  }

  .flex-shrink-0 {
    flex-shrink: 0;
  }

  .flex-dir-row {
    flex-direction: row;
  }

  .flex-dir-col {
    flex-direction: column;
  }

  .flex-end {
    justify-content: flex-end;
  }

  .margin-top-auto {
    margin-top: auto;
  }

  //box sizing
  .box-none {
    box-sizing: none;
  }

  // box shadows
  .drop-shadow-2 {
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
  }

  // z-indexing
  .z-1 {
    z-index: 1;
  }

  .z-2 {
    z-index: 2;
  }

  .z-3 {
    z-index: 3;
  }

  //overflow
  .overflow-hidden {
    overflow: hidden;
  }

  // compositions
  .basic-panel {
    .background-blue-3();
    .rounded-lg();
    .flex();
    .flex-dir-col();
  }

  .list-stat-label {
    .font-cairo();
    .text-base();
    .capitalize();
    .white-1();
    .self-center();
  }

  input[type="number"].right-aligned-number-input {
    .input-base();
    .text-shadow-1();
    .text-upper();
    .text-lg();
    .text-right();
  }

  .base-list {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }

  .nav-item-link {
    .font-cairo-bold();

    .blue-6();
    .upper-case();
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    transition: color 275ms ease;
    transition: text-shadow 275ms ease;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);


    &:hover {
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.35);
    }

    &.active {
      .white-1();
      transition: color 275ms ease;
      text-decoration: none;
    }
  }

  .cursor-pointer {
    cursor: pointer;
  }
}