@import "./variables.less";
@import "./sheet.less";

.chat-item-img {
  border: none;
  width: 200px;
}

.yzecoriolis.sheet.item {
  .sheet-header {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .talent-category {
      flex: 0 0 275px;
    }

    .cost-input {
      width: 50px;
    }

    .cost-label {
      font-weight: bold;
      text-transform: uppercase;
      flex: 0 0 75px;
    }

    .cost-currency-label {
      font-weight: bold;
      text-transform: uppercase;
      flex: 0 0 75px;
    }

    .numeric-input input {
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 3px;
      border: 1px solid @colorTan;
      width: 50px;
      margin-left: 4px;
      margin-right: 4px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 3px;
    }
  }

  .feature-section {
    flex: 0 0 100%;

    .special-feature-header {
      margin: 2px 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      font-weight: bold;
      line-height: 24px;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        font-size: 13px;
        font-weight: bold;
      }

      .feature-controls a.feature-create {
        flex: 0 0 100%;
      }

      .feature-name {
        text-align: center;
      }
    }

    // feature Control Buttons
    .feature-controls {
      flex: 0 0 44px;
      .yzecoriolis.sheet.flexcol();
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 12px;
        text-align: center;
        color: @colorTan;

        .itemModifier-create {
          flex: 0 0 100%;
        }
      }
    }
  }

  .sheet-tabs {
    flex: 0;
  }

  .sheet-body,
  .sheet-body .tab,
  .sheet-body .tab .editor {
    height: 100%;
  }

  .tox {
    .tox-editor-container {
      background: @c-white;
    }

    .tox-edit-area {
      padding: 0 8px;
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Tabs                             */
  /* ----------------------------------------- */

  .tabs {
    height: 40px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .item-form {
    font-family: @font-primary;
  }

  .items-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item-header {
      font-weight: bold;
    }

    .item {
      height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #bbb;

      .item-image {
        flex: 0 0 24px;
        margin-right: 5px;
      }

      img {
        display: block;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 86px;
      text-align: right;
    }
  }
}
