@padding-sm: 5px;
@padding-md: 10px;
@padding-lg: 20px;

/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
    font-family: "Nodesto";
    src: url("fonts/NodestoCapsCondensed.otf");
}

.nodesto {
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    font-size: 20px;
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

@colorDark: #191813;
@colorFaint: #c9c7b8;
@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
@colorCrimson: #44191A;
@colorDarkTeal: #193c44;
@colorBrightRed: rgb(173, 31, 33);
@borderGroove: 2px groove #eeede0;
@sheetBackground: url("ui/parchment.jpg") repeat;

/* ----------------------------------------- */
/*  Sheet V2 Styles                          */
/* ----------------------------------------- */
@colorBlack: #000000;
@colorWhite: white;
@colorPlayerText: #FDFF9D;
@colorPlaceHolderPlayerText: #7B7C4C;
@colorBlue: #7182BE;
@colorStatBG: rgba(113, 130, 190, 0.35);
@colorBlueLight: rgba(113, 130, 190, 0.44);

@font-face {
    font-family: "Cairo";
    src: url("fonts/cairo/Cairo-Regular.ttf")
}

@font-face {
    font-family: "Play";
    src: url("fonts/play/Play-Regular.ttf")
}

@letterSpacing: 0.755em;

/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.flexrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    >* {
        flex: 1;
    }

    .flex1 {
        flex: 1;
    }

    .flex2 {
        flex: 2;
    }

    .flex3 {
        flex: 3;
    }

    .flex4 {
        flex: 4;
    }
}

.flexcol {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    >* {
        flex: 1;
    }

    .flex1 {
        flex: 1;
    }

    .flex2 {
        flex: 2;
    }

    .flex3 {
        flex: 3;
    }

    .flex4 {
        flex: 4;
    }
}

.debug {
    border: 1px solid red;
}