.window-app {
  font-family: @font-primary;
}

.rollable {

  &:hover,
  &:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
}

/*
amending some classes to help official modules work in v13
*/
.sizedCenteredImageContainer {
  img {
    display: inline-block;
  }
}

.entryContent {
  h5 {
    color: white;
  }

  .coriolis-sidebar {aaaaaa
    h2 {
      color: white;
    }
  }
}